achieved_mission_notification_list: []
chapter_rank_id: 0
chapter_total_point: 0
exists_circle_approval_pending_from_user: false
fan_level: 9999
is_already_read_friend_request: false
is_already_read_item_store_new_arrival: false
is_already_read_membership_new_arrival: false
is_already_read_petal_exchange_new_arrival: false
is_already_read_shop_new_arrival: false
is_already_read_sisca_shop_new_arrival: false
is_circle_approve_user: false
is_circle_dissolution_user: false
is_circle_invite_user: false
is_grand_prix_open: false
is_party_gacha_underway: false
jewel_free: 0
jewel_paid_apple: 0
jewel_paid_google: 999999
latest_chat_order_id: 0
launcher_info: {"quest_live_status":1,"archive_status":1,"activity_status":1,"gacha_status":0,"mission_status":0,"present_box_status":0,"shop_status":0,"sisca_store_status":0,"collection_status":0,"sticker_status":0,"comic_status":0,"circle_status":0,"information_status":0,"friend_status":0,"train_status":1,"deck_status":0,"school_idol_show_status":0}
name: 6JOu44OO56m6
new_gacha_unreadable_type: 0
presentbox_count: 0
user_stamina: {"stamina_now":999,"stamina_max":999,"stamina_recovery_time":"2023-04-15T00:00:00.000000000Z"}
content-type: application/json; charset=UTF-8
x-res-version: ${RES_VERSION}
x-server-date: ${DATE_GMT}
date: ${DATE_GMT}
server: Google Frontend
Transfer-Encoding: chunked

